# enmasse-test-client

./: .gitignore  pom.xml
src/main/java/ru/emdev/test/jms/: DemoMain.java
src/main/resources/: jndi.properties
