java.naming.factory.initial=org.apache.qpid.jms.jndi.JmsInitialContextFactory
connectionfactory.myFactoryLookup=amqps://messaging-enmasse.192.168.99.100.nip.io:443?transport.trustAll=true&transport.verifyHost=false
queue.myQueueLookup=myqueue